html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  color: rgb(70, 70, 70);
  margin: 0;
}

path {
  fill: white;
  stroke: black;
  stroke-width: 1px;
}

progress {
  border-radius: 0%;
  height: 0.5em;
  margin-top: 0.4em;
  margin-left: 0.5em;
}

progress {
  border-radius: 0%;
  height: 0.5em;
  margin-top: 0.4em;
  margin-left: 0.5em;
}

progress::-webkit-progress-bar {
  background-color: rgb(193, 190, 190);
  border-radius: 0%;
}

progress::-webkit-progress-value {
  background-color: rgb(70, 70, 70);
  border-radius: 0%;
}

progress::-moz-progress-bar {
  /* style rules */
}

textarea {
  resize: none;
  width: auto;
}

.averageReview {
  font-size: 3em;
  margin-right: 0.2em;
  margin-bottom: 0.2em;
  font-family: 'Poppins', sans-serif;
}

.bar {
  z-index: 4;
  background-color: rgb(193, 190, 190);
  width: 13.75em;
  height: 0.5em;
  margin-top: 0.25em;
  margin-bottom: 0.5em;
}

.char-label-left {
  text-align: center;
}

.char-label-right {
  text-align: center;
}

.carousel-thumbnail {
  height: 4em;
  width: auto;
  position: relative;
}

.characteristic {
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  height: 3em;
  font-size: 0.85em;
}

.characteristic-radios {
  margin-left: 2em;
  text-align: center;
}

.characteristic-radios-container {
  display: grid;
  grid-template-columns: 1.5fr 2.5fr 3fr 3fr;
}

/* .characteristic-radios-name {
} */

.checkout-container {
  display: flex;
  flex-direction: row;
}

.description-container {
  padding-right: 2em;
  max-height: 9em;
  overflow: auto;
}

.details-container {
  display: flex;
  justify-content: center;
  min-height: 6em;
}

.divider1 {
  position: absolute;
  z-index: 5;
  background-color: white;
  width: 0.25em;
  height: 0.5em;
  margin-left: 4.45em;
}

.divider2 {
  z-index: 5;
  position: absolute;
  background-color: white;
  width: 0.22em;
  height: 0.5em;
  margin-left: 9.32em;
}

.enchilada {
  padding: 1em;
  font-family: system-ui;
  font-weight: bold;
  font-size: medium;
  margin: 0.5em;
}

.enchilada:after {
  padding-left: 1em;
}

.feature-container {
  margin: 0.5em;
}

.features-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 0.15em solid gray;
  padding-left: 2em;
  width: 500px;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

.helpful {
  margin-top: 1em;
  margin-bottom: 1em;
}

.helpful-button {
  text-decoration: underline;
}

.helpful-button:hover {
  cursor: pointer;
}

.icon {
  fill: white;
  stroke: black;
  stroke-width: 1px;
}

.image-container {
  width: 4rem;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: circle();
  margin: 0 1em 1em 0;
}

.image-container:hover {
  transform: scale(1.1);
}

.image-gallery-container {
  display: flex;
  flex-direction: row-reverse;
  padding: 1em;
  background-color: black;
  max-width: calc(100% - 500px);
  align-items: center;
}

.info-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 2em;
  width: 500px;
}

.max-photos {
  color: red;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
}

.modal.show {
  opacity: 1;
  pointer-events: visible;
}

.modal-body {
  padding: 2em;
  border-top: 0.075em solid rgb(70, 70, 70);
  border-bottom: 0.075em solid rgb(70, 70, 70);
  display: flex;
  flex-direction: column;
  height: 60vh;
  justify-content: space-between;
  height: 60vh;
}

.modal-content {
  width: 40em;
  background-color: white;
}

.modal-header,
.modal-footer {
  padding: 2em;
}

.modal-photos {
  display: flex;
  flex-direction: column;
}

.modal-review-summary,
.modal-review-body,
.modal-nickname,
.modal-email {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.modal-star-radio {
  opacity: 0;
  width: 0.075em;
  margin-left: 3.1em;
  margin-top: 1em;
  position: absolute;
}

.modal-submit {
  width: 10em;
  align-self: center;
}

.modal-title {
  margin: 0;
}

.more-reviews,
.add-review {
  padding: 1em;
}

.opac {
  opacity: 0.6;
}

.options {
  display: flex;
  font-size: 0.67em;
  justify-content: center;
  margin-top: 0.7em;
}

.opt1 {
  flex: 1;
  margin-left: 0;
}

.opt3 {
  flex: 1;
  margin-right: 0;
  text-align: end;
}

.overview-container {
  display: flex;
  margin-bottom: 3em;
}

.product-details {
  margin-left: 1em;
}

.radio {
  margin-left: 0.75em;
}

.recPercent {
  font-size: 0.6em;
  margin-bottom: 1em;
}

.report {
  margin-left: 1em;
  padding-left: 1em;
  border-left: 0.1em solid rgb(70, 70, 70);
  text-decoration: underline;
}

.report:hover {
  cursor: pointer;
}

.response {
  background-color: rgb(210, 209, 209);
  width: auto;
  display: inline-block;
  margin-bottom: 1em;
}

.review {
  padding-bottom: 1em;
  border-bottom: 0.1em solid rgb(70, 70, 70);
  word-break: break-word;
}

.review-body {
  margin-top: 1em;
}

.review-recommend {
  margin-bottom: 1em;
}

.review-stars {
}

.review-summary {
  font-weight: bold;
  margin-top: 1em;
}

.review-text-input {
  width: 23em;
}

.reviews {
  width: 80vw;
  margin-top: 3em;
  margin-left: auto;
  margin-right: auto;
  height: 90vh;
  display: flex;
  justify-content: space-evenly;
}

.reviewsBreakdown {
  zoom: 1.65;
}

.reviewsList {
  overflow: auto;
  max-height: 80vh;
  /* height: 80vh; */
}

.reviews-list-container {
  width: 100vh;
  margin-left: 0.75em;
}

.star {
  margin-top: 1em;
  margin-left: 0.25em;
  display: inline-block;
  position: relative;
  font-size: 0.85em;
  color: white;
  -webkit-text-stroke-width: 0.076em;
  -webkit-text-stroke-color: rgb(70, 70, 70);
}

.star.clickable:hover {
  cursor: pointer;
}

.star-25:after,
.star-50:after,
.star-75:after,
.star-100:after {
  font-family: FontAwesome;
  content: '\f005';
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  color: rgb(70, 70, 70);
}

.star-25:after {
  width: 33%;
}

.star-50:after {
  width: 50%;
}

.star-75:after {
  width: 67%;
}

.star-100:after {
  width: 100%;
}

.starAndAverage {
  display: flex;
}

.starBar {
  margin-bottom: 0.4em;
  display: flex;
  font-size: 0.85em;
  text-decoration: underline;
  width: 14em;
}

.starBar:hover {
  cursor: pointer;
  color: blue;
}

.starFilteringDisplay {
  font-size: 0.6em;
}

.star-container {
  display: flex;
  flex-direction: row;
  margin-left: 1em;
}

.style-check {
  position: absolute;
}

.style-check:hover {
  cursor: auto;
  position: absolute;
}

.styles-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 350px;
  margin-left: 1em;
}

.style-node {
  cursor: pointer;
  width: 8em;
}

.triangleIcon {
  width: 0.5em;
  height: 0.5em;
  /* margin-top: .25em; */
  margin-bottom: 0.25em;
}

.thumbnail-container {
  width: 4em;
  height: 4em;
  overflow: hidden;
  margin: 0.5em 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-preview {
  max-width: 6.5em;
  height: fit-content;
  width: fit-content;
}

.upload-thumbnails {
  display: flex;
}

.upload-thumb-container {
  height: 3.4em;
  overflow: hidden;
  border: 0.075em solid rgb(70, 70, 70);
  padding: 0;
}

.username-date {
  margin-top: 0.7em;
}

.stars-user-date {
  display: flex;
  justify-content: space-between;
}

#arrow-down {
  z-index: 3;
  color: white;
}

#arrow-left {
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  fill: white;
  stroke: black;
  stroke-width: 1px;
}

#arrow-right {
  position: absolute;
  top: 50%;
  right: 0;
  color: white;
}

#arrow-up {
  z-index: 3;
  color: white;
}

#carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#current-thumbnail {
  border-bottom: solid 0.2rem cornflowerblue;
}

#fs-icon {
  position: absolute;
  color: white;
  top: 6%;
  right: 5%;
}

#fs-icon-container {
  display: flex;
  justify-content: flex-end;
  width: 89%;
}

#icon-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#main-photo {
  width: 100%;
  cursor: zoom-in;
  object-fit: contain;
  height: 600px;
}

#main-photo-container {
  position: relative;
  overflow: hidden;
  background-color: black;
  padding: 1em;
  width: 700px;
  height: 600px;
}

#zoom-image {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

#zoom-image:hover {
  background-size: 175%;
  cursor: zoom-out;
}

#zoom-image-wrapper {
  margin: 4em;
  padding: 0;
  box-sizing: border-box;
  width: 60em;
}

#size-error-container {
  margin-bottom: 0;
  padding-bottom: 0;
}

#size-error {
  flex-grow: 3;
  background-color: red;
  color: rgb(97, 26, 21);
  border-radius: 1em;
  width: 75px;
}

#size-error-placeholder {
  flex-grow: 2;
  visibility: hidden;
}

#cart-button-text {
  padding-left: 0.25em;
  display: flex;
  justify-content: space-between;
}

#expanded-photo-container {
  position: relative;
}

#app-container {
  max-width: 80em;
}

.modal-background {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
}

.modal-container {
  max-width: 80em;
  position: relative;
  overflow: hidden;
  max-height: calc(100% - 3em);
}

.floating-icon {
  position: absolute;
  color: white;
  top: 6%;
  right: 5%;
  cursor: pointer;
}

.floating-icon:hover {
  transform: scale(1.15);
}

#page-title {
  background-color: black;
  color: white;
  width: 100%;
  padding: 1em;
  margin-top: 0;
  padding-right: 0;
}
